# Bude4U

./: .gitignore  README.md  pom.xml
src/main/java/ch/ffhs/bude4u/: HelloServlet.java  HelloWorldController.java  Inserat.java
src/main/java/ch/ffhs/bude4u/advertisement/: Advertisement.java  AdvertisementBean.java  AdvertisementDAO.java  AdvertisementService.java  AdvertisementStub.java
src/main/java/ch/ffhs/bude4u/authentication/: AuthenticationBean.java  AuthenticationController.java  User.java  UserDAO.java  UserService.java  UserStub.java  Userroles.java
src/main/java/ch/ffhs/bude4u/faces/: InserateController.java
src/main/java/ch/ffhs/bude4u/inserat/: Inserat.java  InseratController.java  InseratService.java
src/main/java/ch/ffhs/bude4u/navigation/: NavigationController.java
src/main/java/ch/ffhs/bude4u/theme/: ThemeBean.java
src/main/java/ch/ffhs/bude4u/user/: User.java  UserDAO.java  UserService.java  Userroles.java  user.java
src/main/java/ch/ffhs/bude4u/utils/: FileUploadView.java  GenericDAO.java  PBKDF2Hash.java  PaginationDAO.java  StringListConverter.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: advertise.xhtml  advertiseFailed.xhtml  advertise_status.xhtml  advertisement.xhtml  failedAdvertisement.xhtml  footer.xhtml  header.xhtml  home.xhtml  inserieren.xhtml  loginFailed.xhtml  showAdvertisement.xhtml  template.xhtml  userAdvertisement.xhtml
src/main/webapp/WEB-INF/layouts/components/: footer.xhtml  header.xhtml
src/main/webapp/WEB-INF/layouts/forms/: advertise.xhtml  createAdvertisement.xhtml  login.xhtml  logout.xhtml  register.xhtml  userProfile.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/views/: advertise.xhtml  advertisement.xhtml  advertisementEdit.xhtml  advertisementFailed.xhtml  createAdvertisement.xhtml  editAdvertisement.xhtml  fail.xhtml  failedAdvertisement.xhtml  home.xhtml  inserieren.xhtml  login.xhtml  loginFailed.xhtml  logout.xhtml  register.xhtml  showAdvertisement.xhtml  userAdvertisement.xhtml  userAdvertisements.xhtml  userProfile.xhtml
src/test/java/ch/ffhs/bude4u/advertisement/: AdvertisementBeanTest.java  AdvertisementServiceTest.java  AdvertisementTest.java
src/test/java/ch/ffhs/bude4u/authentication/: UserServiceTest.java  UserTest.java
src/test/java/ch/ffhs/bude4u/user/: UserServiceTest.java  UserTest.java
